{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "checkJs": false
    },
    "include": [
        "tools/**/*.mjs",
        "test/**/*.mjs",
        "flow-src/**/*.js"
    ],
    "exclude": [
        "node_modules"
    ]
}
