{
    "explorer.compactFolders": false,
    "javascript.suggest.completeFunctionCalls": true,
    "search.exclude": {
        "node_modules": true
    },
    "files.associations": {
        "flow-src/**/functions/*.js": "javascript",
        "flow-src/**/templates/*.html": "html"
    }
}
